[33m8b3a872[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbranch_to_create_merge_conflict[m[33m)[m HEAD@{0}: checkout: moving from branch_to_create_merge_conflict to master
[33m8b3a872[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbranch_to_create_merge_conflict[m[33m)[m HEAD@{1}: checkout: moving from branch_to_create_merge_conflict to branch_to_create_merge_conflict
[33m8b3a872[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbranch_to_create_merge_conflict[m[33m)[m HEAD@{2}: checkout: moving from master to branch_to_create_merge_conflict
[33m8b3a872[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbranch_to_create_merge_conflict[m[33m)[m HEAD@{3}: commit: README.md
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{4}: checkout: moving from subupi to master
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{5}: checkout: moving from bimupi to subupi
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{6}: checkout: moving from master to bimupi
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{7}: checkout: moving from paymentgw to master
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{8}: checkout: moving from paymentgw to paymentgw
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{9}: checkout: moving from MySubBranch to paymentgw
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{10}: checkout: moving from master to MySubBranch
[33m82bef11[m[33m ([m[1;31morigin/upi[m[33m, [m[1;31morigin/subupi[m[33m, [m[1;31morigin/paymentgw[m[33m, [m[1;31morigin/bimupi[m[33m, [m[1;31morigin/abc[m[33m, [m[1;32mupi[m[33m, [m[1;32msubupi[m[33m, [m[1;32mpaymentgw[m[33m, [m[1;32mpayment[m[33m, [m[1;32mchecout[m[33m, [m[1;32mcheckout[m[33m, [m[1;32mbimupi[m[33m, [m[1;32mabc[m[33m, [m[1;32mMySubBranch[m[33m)[m HEAD@{11}: commit: Your commit message
[33ma7a4505[m HEAD@{12}: commit: Second Version
[33m2dcc2e1[m HEAD@{13}: commit (initial): Start work on Calc
